apiVersion: v1
kind: ConfigMap
metadata:
  name: gateway-doctor-appointment-config
  labels:
    app: gateway-doctor-appointment-config
data:
  EUREKA_HOST: http://eureka-0.eureka.default.svc.cluster.local:8761